PORT = 3000
USER = eagleflukecanine
PASSWORD = canninemern
KEY = "EncryptThisText"
EMAIL = "eaglefluke2106@gmail.com"
EMAILPASSWORD = "jqfy nsho mtfw sqdb"
JWT_SECRET = "tokenizethis"

REACT_URL = 
API_URL = 